<!doctype html>
<html>
<head>
    <title>Document Fragments Project</title>
    <meta charset="utf-8">
    <style>
        ul {
            list-style-type: none;
        }
        img {
            width: 70px;
            vertical-align: middle;
        }
    </style>
    <script>
	window.onload = init;

	var tweets = [
		"When teaching math, it shouldn't just be: 'Answer this question:'. It should also be: 'Question this answer:'",
		"Another reason to choose @OReillySchool: quizzes and projects graded by humans!",
		"@OReillySchool Excellent! I love the new APIs that came with it, as well as the new tags and attributes.",
		"That's great. I am really grateful for your program and will definitely continue to encourage folks to enroll in courses!"
	];

	// YOUR CODE HERE 
	function init()
	{
		var addbtn = document.getElementById('add');
		addbtn.onclick = function(){
			var docfrag = document.createDocumentFragment();
			for (i = 0; i < tweets.length; i++)
			{		
				var li = document.createElement('li');
				var img = document.createElement('img');
				img.src = 'tweet.jpg';
				var sp = document.createElement('span');
				sp.innerHTML = tweets[i];				
				li.appendChild(img);				
				li.appendChild(sp);
				docfrag.appendChild(li);
			}	

			tweets = document.getElementById('tweets').appendChild(docfrag);	
		}


	}

    </script>
</head>
<body>
<form>
    <h1>Tweets</h1>
    <input type="button" id="add" value="Add Tweets">
    <ul id="tweets">
        <li><img src="tweet.jpg"><span>This is my tweet</span></li>
    </ul>
</form>
</body>
</html>   